site:
  title: Dfinity 日本語ドキュメント
  url: https://nifty-beaver-611cb8.netlify.app
  start_page: docs:introduction:welcome.adoc
content:
  sources:
    - url: https://github.com/Japan-DfinityInfoHub/docs
      branches: HEAD
    - url: https://github.com/Japan-DfinityInfoHub/motoko
      branches: HEAD
      start_path: doc
    - url: https://github.com/Japan-DfinityInfoHub/motoko-base
      branches: HEAD
      start_path: doc
    - url: https://github.com/Japan-DfinityInfoHub/cdk-rs
      branches: HEAD
      start_path: docs
    - url: https://github.com/Japan-DfinityInfoHub/candid
      branches: HEAD
      start_path: docs
    - url: https://github.com/Japan-DfinityInfoHub/internet-identity
      branches: HEAD
      start_path: docs

ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    platform: Internet Computer プラットフォーム
    IC: Internet Computer
    sdk-short-name: DFINITY Canister SDK
    sdk-long-name: DFINITY Canister Software Development Kit (SDK)
    proglang: Motoko
    company-id: DFINITY
