site:
  title: Dfinity 日本語ドキュメント
  url: https://hoosan.github.io/docs
  start_page: docs:introduction:welcome.adoc
content:
  sources:
    - url: https://github.com/hoosan/docs
      branches: HEAD
ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: true
